tbody {
    display:block;
    max-height:500px;
    overflow-y:auto;
  }
  thead, tbody tr {
    display:table;
    width:100%;
    /* table-layout:fixed; */
  }
  .padd-bottom-20{
    padding-bottom: 20px;
  }
  .zen-row,.zen-row-header{
    padding: 0px;
    /* border-bottom: 1px solid #ccc; */
    /* overflow: hidden; */
    display: -webkit-box;
  }
  .zen-row-header{
      background: #049ad2;
      color: #fff;
  }
  .zen-cell {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: .5rem;
    border: 1px solid rgba(225, 228, 232, 0.58);
    font-size: .8rem;
  }
  .col-filter-container{
    width: 18rem;
    position: absolute;
    z-index: 2;
    right: 0px;
    max-height: 465px;
    top: 0px;
  }
  .filter-button {
    position: absolute;
      z-index: 2;
      right: -51px;
      max-height: 563px;
      overflow-y: auto;
      top: 71px;
      background: #049ad2;
      padding: 3px 9px;
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
      color: #000;
      border-radius: 0px 0px 7px 7px;
      letter-spacing: 2px;
      box-shadow: 0px 3px 1px #a9a7a7;
      cursor: pointer;
      color: #fff;
  }
  .colSearch-button {
    position: absolute;
    z-index: 2;
    right: -95px;
    max-height: 563px;
    overflow-y: auto;
    top: 190px;
    background: #049ad2;
    padding: 3px 9px;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    color: #000;
    border-radius: 0px 0px 7px 7px;
    letter-spacing: 2px;
    box-shadow: 0px 3px 1px #a9a7a7;
    cursor: pointer;
    color: #fff;
  }
  .filter-card-header{
    z-index: 1;
      width: 100%;
      background: #049ad2 !important;
      color: #fff;
      padding: 8px;
      font-size: 0.8rem;
      letter-spacing: 3px;
      border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
  }
  .col-filter-container ul {
    margin-top: 5px;
    overflow-y: scroll;
  }
  .tableGridHeader{
      z-index: 1;
      width: 100%;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
  }
  .tableGridBody {
      top: 0px;
      position: relative;
      height: 440px;
  }
  .secondLevel{
      padding-left: 15px;
  }
  .thirdLevel{
      padding-left:30px;
  }
  .noMatchFound{
    width: 100%;
    border: 1px solid #d3d2d2;
    text-align: center;
    background: #e7e9ea;
    line-height: 36px;
    margin-top: 15px;
  }
  .tableGridBody>*:nth-child(odd) .zen-cell {
    background: #f8f6f6;
  }
  .more-less{
    color: #0190bb;
      cursor: pointer;
  }
  .first i {
    position: absolute;
    left: 15px;
    top: 11px;
  }
  .first span {
    padding-left: 20px;
    position: relative;
    left: 13px;
  }
  .tbl_column_name{
    position: relative;
    cursor: pointer;
    span{
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .sortingIcon{
    position: absolute;
    right: -5px;
    top: 2px;
  }
  /* css for filter box */
  .column-filter-item {
    padding: 3px 10px;
    font-size: .8rem;
    list-style: none;
    border-bottom: 1px solid #e7e5e5;
  }
  .filter-card-header button{
    background: #fff;
      position: absolute;
      right: 19px;
      font-size: 0.75rem;
      padding: 3px 10px;
      border-radius: 40px;
      top: 3px;
  }